<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LVS的三种模式区别详解 | Jason Wu's Thoughts and Writings</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://vimer.im/posts/detailed_lvs_difference_between_the_three_models/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="JasonWu">
<link rel="prev" href="../python_colored_output/" title="Python colored output" type="text/html">
<link rel="next" href="../centos_install_cx_oracle/" title="CENT OS安装cx_Oracle遇到的问题及解决方法" type="text/html">
<meta property="og:site_name" content="Jason Wu's Thoughts and Writings">
<meta property="og:title" content="LVS的三种模式区别详解">
<meta property="og:url" content="https://vimer.im/posts/detailed_lvs_difference_between_the_three_models/">
<meta property="og:description" content="内容索引 Table of Contents

DR模式：(Direct Routing)直接路由模式
DR模式的网络拓扑：
DR模式的工作过程：
DR模式的几个细节：
LVS和Real-server必须在相同的网段
LVS不需要开启路由转发：
ARP问题：




IP Tunneling模式：
IP Tunneling的拓扑图
IP Tunneling的工作过程
IP Tunneling的几个">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-09-29T20:17:59+08:00">
<meta property="article:tag" content="lvs">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://vimer.im/">

                <span id="blog-title">Jason Wu's Thoughts and Writings</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">源代码</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">LVS的三种模式区别详解</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    JasonWu
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2012-09-29T20:17:59+08:00" itemprop="datePublished" title="2012-09-29 20:17">2012-09-29 20:17</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/detailed_lvs_difference_between_the_three_models.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">源代码</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">内容索引 Table of Contents</p>
<ul class="simple">
<li>
<a class="reference internal" href="#dr-direct-routing" id="id12">DR模式：(Direct Routing)直接路由模式</a><ul>
<li><a class="reference internal" href="#dr" id="id13">DR模式的网络拓扑：</a></li>
<li><a class="reference internal" href="#id1" id="id14">DR模式的工作过程：</a></li>
<li>
<a class="reference internal" href="#id2" id="id15">DR模式的几个细节：</a><ul>
<li><a class="reference internal" href="#lvsreal-server" id="id16">LVS和Real-server必须在相同的网段</a></li>
<li><a class="reference internal" href="#lvs" id="id17">LVS不需要开启路由转发：</a></li>
<li><a class="reference internal" href="#arp" id="id18">ARP问题：</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a class="reference internal" href="#ip-tunneling" id="id19">IP Tunneling模式：</a><ul>
<li><a class="reference internal" href="#id3" id="id20">IP Tunneling的拓扑图</a></li>
<li><a class="reference internal" href="#id4" id="id21">IP Tunneling的工作过程</a></li>
<li>
<a class="reference internal" href="#id5" id="id22">IP Tunneling的几个细节问题</a><ul>
<li><a class="reference internal" href="#ip" id="id23">IP封包的过程：(如图)</a></li>
<li><a class="reference internal" href="#id6" id="id24">LVS和Real-server不需要在一个网段：</a></li>
<li><a class="reference internal" href="#real-server" id="id25">Real-server的系统设置：</a></li>
<li><a class="reference internal" href="#id7" id="id26">ARP问题：</a></li>
<li><a class="reference internal" href="#id8" id="id27">内核的包转发：</a></li>
</ul>
</li>
</ul>
</li>
<li>
<a class="reference internal" href="#nat" id="id28">NAT模式：</a><ul>
<li><a class="reference internal" href="#id9" id="id29">NAT模式的拓扑图</a></li>
<li><a class="reference internal" href="#id10" id="id30">NAT模式的工作过程:</a></li>
<li>
<a class="reference internal" href="#id11" id="id31">NAT模式的几个细节问题</a><ul>
<li><a class="reference internal" href="#natbugs" id="id32">NAT模式的Bugs</a></li>
<li><a class="reference internal" href="#icmp" id="id33">ICMP重定向问题</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="dr-direct-routing">
<h2><a class="toc-backref" href="#id12">DR模式：(Direct Routing)直接路由模式</a></h2>
<div class="section" id="dr">
<h3><a class="toc-backref" href="#id13">DR模式的网络拓扑：</a></h3>
<img alt="http://farm7.static.flickr.com/6236/6322179853_5899c2dfb6_z.jpg" src="http://farm7.static.flickr.com/6236/6322179853_5899c2dfb6_z.jpg" style="width: 600px;">
</div>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id14">DR模式的工作过程：</a></h3>
<p>当一个client发送一个WEB请求到VIP，LVS服务器根据VIP选择对应的real-server的Pool，根据算法，在Pool中选择一台Real-server，LVS在hash表中记录该次连接，然后将client的请求包发给选择的Real-server，最后选择的Real-server把应答包直接传给client；当client继续发包过来时，LVS根据更才记录的hash表的信息，将属于此次连接的请求直接发到刚才选择的Real-server上；当连接中止或者超时，hash表中的记录将被删除。</p>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id15">DR模式的几个细节：</a></h3>
<div class="section" id="lvsreal-server">
<h4><a class="toc-backref" href="#id16">LVS和Real-server必须在相同的网段</a></h4>
<p>DR模式在转发client的包时，只修改了包目的MAC地址为选定的Real-server的mac地址，所以如果LVS和Real-server在不通的广播域内，那么Real-server就没办法接收到转发的包。下面是mac地址的修改过程：</p>
<img alt="http://farm7.static.flickr.com/6100/6322179927_eb8e928a02_z.jpg" src="http://farm7.static.flickr.com/6100/6322179927_eb8e928a02_z.jpg" style="width: 600px;">
</div>
<div class="section" id="lvs">
<h4><a class="toc-backref" href="#id17">LVS不需要开启路由转发：</a></h4>
<p>LVS的DR模式不需要开启路由转发功能，就可以正常的工作，出于安全考虑，如果不需要转发功能，最好关闭。</p>
</div>
<div class="section" id="arp">
<h4><a class="toc-backref" href="#id18">ARP问题：</a></h4>
<p>通常，DR模式需要在Real-server上配置VIP，配置的方式为：</p>
<pre class="code bash"><a name="rest_code_7bc82f92dadd42b68e1c8b359c076481-1"></a>/sbin/ifconfig lo:0 inet VIP netmask <span class="m">255</span>.255.255.255
</pre>
<p>原因在于，当LVS把client的包转发给Real-server时，因为包的目的IP地址是VIP，那么如果Real-server收到这个包后，发现包的目的IP不是自己的系统IP，那么就会认为这个包不是发给自己的，就会丢弃这个包，所以需要将这个IP地址绑到网卡上；当发送应答包给client时，Real-server就会把包的源和目的地址调换，直接回复给client。</p>
<p><strong>关于ARP广播：</strong></p>
<ul class="simple">
<li>上面绑定VIP的掩码是”255.255.255.255″，说明广播地址是其本身，那么他就不会将ARP发送到实际的自己该属于的广播域了，这样防止与LVS上VIP冲突，而导致IP冲突。</li>
<li>另外在Linux的Real-server上，需要设置ARP的sysctl选项:（下面是举例说明设置项的）</li>
</ul>
<p>假设服务器上ip地址如下所示:</p>
<pre class="literal-block">
System Interface MAC Address IP Address
HN eth0 00:0c:29:b3:a2:54 192.168.18.10
HN eth3 00:0c:29:b3:a2:68 192.168.18.11
HN eth4 00:0c:29:b3:a2:5e 192.168.18.12
client eth0 00:0c:29:d2:c7:aa 192.168.18.129
</pre>
<p>当我从192.168.18.129 ping 192.168.18.10时，tcpdump抓包发现:</p>
<pre class="literal-block">
00:0c:29:d2:c7:aa &gt; ff:ff:ff:ff:ff:ff, ARP, length 60: arp who-has 192.168.18.10 tell 192.168.18.129
00:0c:29:b3:a2:5e &gt; 00:0c:29:d2:c7:aa, ARP, length 60: arp reply 192.168.18.10 is-at 00:0c:29:b3:a2:5e
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, ARP, length 60: arp reply 192.168.18.10 is-at 00:0c:29:b3:a2:54
00:0c:29:b3:a2:68 &gt; 00:0c:29:d2:c7:aa, ARP, length 60: arp reply 192.168.18.10 is-at 00:0c:29:b3:a2:68
00:0c:29:d2:c7:aa &gt; 00:0c:29:b3:a2:5e, IPv4, length 98: 192.168.18.129 &gt; 192.168.18.10: ICMP echo request, id 32313, seq 1, length 64
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, IPv4, length 98: 192.168.18.10 &gt; 192.168.18.129: ICMP echo reply, id 32313, seq 1, length 64
00:0c:29:d2:c7:aa &gt; 00:0c:29:b3:a2:5e, IPv4, length 98: 192.168.18.129 &gt; 192.168.18.10: ICMP echo request, id 32313, seq 2, length 64
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, IPv4, length 98: 192.168.18.10 &gt; 192.168.18.129: ICMP echo reply, id 32313, seq 2, length 64
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, ARP, length 60: arp who-has 192.168.18.129 tell 192.168.18.10
00:0c:29:d2:c7:aa &gt; 00:0c:29:b3:a2:54, ARP, length 60: arp reply 192.168.18.129 is-at 00:0c:29:d2:c7:aa
</pre>
<p>三个端口都发送了arp的reply包，但是192.168.18.129使用的第一个回应的eth4的mac地址作为ping请求的端口，由于192.168.18.10是icmp包中的目的地址，那么ping的应答包，会从eth0端口发出。</p>
<p>如果Real-server有个多个网卡，每个网卡在不同的网段，那么可以过滤掉非本网卡ARP请求的回应；但是如果多个网卡的ip在一个网段，那么就不行了。</p>
<pre class="code bash"><a name="rest_code_f5ffeb4b3a644ba88e7b57b9b28b021f-1"></a>sysctl -w net.ipv4.conf.all.arp_filter<span class="o">=</span><span class="m">1</span>
</pre>
<p>对于多个接口在相同网段可以设置下面的来防止：</p>
<pre class="code bash"><a name="rest_code_3b1e12873a8f4981b637943c7b517a6c-1"></a>sysctl -w net.ipv4.conf.all.arp_ignore<span class="o">=</span><span class="m">1</span>
<a name="rest_code_3b1e12873a8f4981b637943c7b517a6c-2"></a>sysctl -w net.ipv4.conf.all.arp_announce<span class="o">=</span><span class="m">2</span>
</pre>
<p>还是从192.168.18.129 ping 192.168.18.10时，tcpdump抓包发现:</p>
<pre class="literal-block">
00:0c:29:d2:c7:aa &gt; ff:ff:ff:ff:ff:ff, ARP, length 60: arp who-has 192.168.18.10 tell 192.168.18.129
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, ARP, length 60: arp reply 192.168.18.10 is-at 00:0c:29:b3:a2:54
00:0c:29:d2:c7:aa &gt; 00:0c:29:b3:a2:54, IPv4, length 98: 192.168.18.129 &gt; 192.168.18.10: ICMP echo request, id 32066, seq 1, length 64
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, IPv4, length 98: 192.168.18.10 &gt; 192.168.18.129: ICMP echo reply, id 32066, seq 1, length 64
00:0c:29:d2:c7:aa &gt; 00:0c:29:b3:a2:54, IPv4, length 98: 192.168.18.129 &gt; 192.168.18.10: ICMP echo request, id 32066, seq 2, length 64
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, IPv4, length 98: 192.168.18.10 &gt; 192.168.18.129: ICMP echo reply, id 32066, seq 2, length 64
00:0c:29:b3:a2:54 &gt; 00:0c:29:d2:c7:aa, ARP, length 60: arp who-has 192.168.18.129 tell 192.168.18.10
00:0c:29:d2:c7:aa &gt; 00:0c:29:b3:a2:54, ARP, length 60: arp reply 192.168.18.129 is-at 00:0c:29:d2:c7:aa
</pre>
<p>看到了么，现在只有eth0会回应arp请求了。</p>
<p><strong>arp报文格式：</strong></p>
<img alt="http://farm7.static.flickr.com/6219/6324726842_6f0aea5dab_z.jpg" src="http://farm7.static.flickr.com/6219/6324726842_6f0aea5dab_z.jpg"><p>请求报文：MAC地址字段是空的。
应答报文：所有字段都又内容。:</p>
<pre class="literal-block">
The arp_announce/arp_ignore reference：

arp_announce – INTEGER
Define different restriction levels for announcing the local
source IP address from IP packets in ARP requests sent on
interface:
0 – (default) Use any local address, configured on any interface
1 – Try to avoid local addresses that are not in the target’s
subnet for this interface. This mode is useful when target
hosts reachable via this interface require the source IP
address in ARP requests to be part of their logical network
configured on the receiving interface. When we generate the
request we will check all our subnets that include the
target IP and will preserve the source address if it is from
such subnet. If there is no such subnet we select source
address according to the rules for level 2.
2 – Always use the best local address for this target.
In this mode we ignore the source address in the IP packet
and try to select local address that we prefer for talks with
the target host. Such local address is selected by looking
for primary IP addresses on all our subnets on the outgoing
interface that include the target IP address. If no suitable
local address is found we select the first local address
we have on the outgoing interface or on all other interfaces,
with the hope we will receive reply for our request and
even sometimes no matter the source IP address we announce.

The max value from conf/{all,interface}/arp_announce is used.

Increasing the restriction level gives more chance for
receiving answer from the resolved target while decreasing
the level announces more valid sender’s information.
</pre>
<p><tt class="docutils literal">arp_announce</tt> 用来限制，是否使用发送的端口的ip地址来设置ARP的源地址：</p>
<ul class="simple">
<li>“0″代表是用ip包的源地址来设置ARP请求的源地址。</li>
<li>“1″代表不使用ip包的源地址来设置ARP请求的源地址，如果ip包的源地址是和该端口的IP地址相同的子网，那么用ip包的源地址，来设置ARP请求的源地址，否则使用”2″的设置。</li>
<li>“2″代表不使用ip包的源地址来设置ARP请求的源地址，而由系统来选择最好的接口来发送。</li>
</ul>
<p>当内网的机器要发送一个到外部的ip包，那么它就会请求路由器的Mac地址，发送一个arp请求，这个arp请求里面包括了自己的ip地址和Mac地址，而linux默认是使用ip的源ip地址作为arp里面的源ip地址，而不是使用发送设备上面的 ，这样在lvs这样的架构下，所有发送包都是同一个VIP地址，那么arp请求就会包括VIP地址和设备 Mac，而路由器收到这个arp请求就会更新自己的arp缓存，这样就会造成ip欺骗了，VIP被抢夺，所以就会有问题。</p>
<p>现在假设一个场景来解释 <tt class="docutils literal">arp_announce</tt> ：</p>
<pre class="code rst"><a name="rest_code_8b6661c19d7c4fc69bed9c45776ebf43-1"></a>Real-server的ip地址：202.106.1.100(public local address)，
<a name="rest_code_8b6661c19d7c4fc69bed9c45776ebf43-2"></a>172.16.1.100(private local address)，
<a name="rest_code_8b6661c19d7c4fc69bed9c45776ebf43-3"></a>202.106.1.254(VIP)
</pre>
<p>如果发送到client的ip包产生的arp请求的源地址是202.106.1.254(VIP),那么LVS上的VIP就会被冲掉，因为交换机上现在的arp对应关系是Real-server上的VIP对应自己的一个MAC，那么LVS上的VIP就失效了。:</p>
<pre class="literal-block">
arp_ignore – INTEGER
Define different modes for sending replies in response to
received ARP requests that resolve local target IP addresses:
0 – (default): reply for any local target IP address, configured
on any interface
1 – reply only if the target IP address is local address
configured on the incoming interface
2 – reply only if the target IP address is local address
configured on the incoming interface and both with the
sender’s IP address are part from same subnet on this interface
3 – do not reply for local addresses configured with scope host,
only resolutions for global and link addresses are replied
4-7 – reserved
8 – do not reply for all local addresses

The max value from conf/{all,interface}/arp_ignore is used
when ARP request is received on the {interface}
</pre>
<p>“0″,代表对于arp请求，任何配置在本地的目的ip地址都会回应，不管该arp请求的目的地址是不是接口的ip；如果有多个网卡，并且网卡的ip都是一个子网，那么从一个端口进来的arp请求，别的端口也会发送回应。
“1″,代表如果arp请求的目的地址，不是该arp请求包进入的接口的ip地址，那么不回应。
“2″,要求的更苛刻，除了”1″的条件外，还必须要求arp发送者的ip地址和arp请求进入的接口的ip地址是一个网段的。
(后面略)</p>
</div>
</div>
</div>
<div class="section" id="ip-tunneling">
<h2><a class="toc-backref" href="#id19">IP Tunneling模式：</a></h2>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id20">IP Tunneling的拓扑图</a></h3>
<img alt="http://farm7.static.flickr.com/6094/6323980713_082c909dd5_b.jpg" src="http://farm7.static.flickr.com/6094/6323980713_082c909dd5_b.jpg" style="width: 600px;">
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id21">IP Tunneling的工作过程</a></h3>
<p>1&gt; client 发送request包到LVS服务器的VIP上。</p>
<p>2&gt; VIP按照算法选择后端的一个Real-server，并将记录一条消息到hash表中，然后将client的request包封装到一个新的IP包里，新IP包的目的IP是Real-server的IP，然后转发给Real-server。</p>
<p>3&gt; Real-server收到包后，解封装，取出client的request包，发现他的目的地址是VIP，而Real-server发现在自己的lo:0口上有这个IP地址，于是处理client的请求，然后将relpy这个request包直接发给client。</p>
<p>4&gt; 该client的后面的request包，LVS直接按照hash表中的记录直接转发给Real-server，当传输完毕或者连接超时，那么将删除hash表中的记录。</p>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id22">IP Tunneling的几个细节问题</a></h3>
<div class="section" id="ip">
<h4><a class="toc-backref" href="#id23">IP封包的过程：(如图)</a></h4>
<img alt="http://farm7.static.flickr.com/6237/6324734370_e543f436fb_z.jpg" src="http://farm7.static.flickr.com/6237/6324734370_e543f436fb_z.jpg" style="width: 600px;">
</div>
<div class="section" id="id6">
<h4><a class="toc-backref" href="#id24">LVS和Real-server不需要在一个网段：</a></h4>
<p>由于通过IP Tunneling 封装后，封装后的IP包的目的地址为Real-server的IP地址，那么只要Real-server的地址能路由可达，Real-server在什么网络里都可以，这样可以减少对于公网IP地址的消耗，但是因为要处理IP Tunneling封装和解封装的开销，那么效率不如DR模式。</p>
</div>
<div class="section" id="real-server">
<h4><a class="toc-backref" href="#id25">Real-server的系统设置：</a></h4>
<p>由于需要Real-server支持IP Tunneling，所以设置与DR模式不太一样，LVS不需要设置tunl设备，LVS本身可以进行封装
i) 需要配置VIP在tunl设备上：(VIP：172.16.1.254)</p>
<pre class="code bash"><a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-1"></a>shell&gt; ifconfig tunl0 <span class="m">172</span>.16.1.254 netmask <span class="m">255</span>.255.255.255
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-2"></a>shell&gt; ifconfig tunl0
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-3"></a>tunl0 Link encap:IPIP Tunnel HWaddr
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-4"></a>inet addr:172.16.1.254 Mask:255.255.255.255
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-5"></a>UP RUNNING NOARP MTU:1480 Metric:1
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-6"></a>RX packets:0 errors:0 dropped:0 overruns:0 frame:0
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-7"></a>TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-8"></a>collisions:0 txqueuelen:0
<a name="rest_code_562b75f3879c4217b8dcd2dc1ea51b7c-9"></a>RX bytes:0 <span class="o">(</span><span class="m">0</span>.0 b<span class="o">)</span> TX bytes:0 <span class="o">(</span><span class="m">0</span>.0 b<span class="o">)</span>
</pre>
<p>当添加tunl0设备时，自动载入需要的模块：</p>
<pre class="code bash"><a name="rest_code_61c37e6ecb124edbb91d96007a7f067f-1"></a>shell&gt; lsmod <span class="p">|</span>grep ipip
<a name="rest_code_61c37e6ecb124edbb91d96007a7f067f-2"></a>ipip <span class="m">7516</span> <span class="m">0</span>
<a name="rest_code_61c37e6ecb124edbb91d96007a7f067f-3"></a>tunnel4 <span class="m">2700</span> <span class="m">1</span> ipip
</pre>
<p>其中，ipip依赖于tunnel4，假如现在删除tunnel4的话：</p>
<pre class="code bash"><a name="rest_code_3bdb51da668e412682b13029e9bb0a82-1"></a>shell&gt; rmmod tunnel4
<a name="rest_code_3bdb51da668e412682b13029e9bb0a82-2"></a>ERROR: Module tunnel4 is in use by ipip
</pre>
<p>如果添加tunl0失败，那么可能是内核没有开启tunneling功能，默认是以模块形式，加载到内核里的：</p>
<img alt="http://farm7.static.flickr.com/6115/6323980779_b0369d8de9.jpg" src="http://farm7.static.flickr.com/6115/6323980779_b0369d8de9.jpg">
</div>
<div class="section" id="id7">
<h4><a class="toc-backref" href="#id26">ARP问题：</a></h4>
<p>如果LVS和Real-server不在一个网络内，不需要处理ARP问题，如果在相同网络，那么处理方法和DR模式一样，但是如果一样，我就不知道选择tun模式有什么好理由了，DR似乎效率更高些吧。</p>
</div>
<div class="section" id="id8">
<h4><a class="toc-backref" href="#id27">内核的包转发：</a></h4>
<p>IP Tunneling模式不需要开启ip_forward功能。</p>
</div>
</div>
</div>
<div class="section" id="nat">
<h2><a class="toc-backref" href="#id28">NAT模式：</a></h2>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id29">NAT模式的拓扑图</a></h3>
<img alt="http://farm7.static.flickr.com/6099/6323980789_b90f2546bf_b.jpg" src="http://farm7.static.flickr.com/6099/6323980789_b90f2546bf_b.jpg" style="width: 600px;">
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id30">NAT模式的工作过程:</a></h3>
<img alt="http://farm7.static.flickr.com/6117/6324734426_fc573643bf.jpg" src="http://farm7.static.flickr.com/6117/6324734426_fc573643bf.jpg"><pre class="code rst"><a name="rest_code_da0eb076363543b597d3ae26d9bec0ad-1"></a>client：202.100.1.2
<a name="rest_code_da0eb076363543b597d3ae26d9bec0ad-2"></a>VIP：202.103.106.5
<a name="rest_code_da0eb076363543b597d3ae26d9bec0ad-3"></a>Real-server：172.16.0.2 和 172.16.0.3（提供http和ftp服务）
</pre>
<p>1&gt; client发送request到LVS的VIP上，VIP选择一个Real-server，并记录连接信息到hash表中，然后修改client的request的目的IP地址为Real-server的地址，将请求发给Real-server;</p>
<p>2&gt; Real-server收到request包后，发现目的IP是自己的IP，于是处理请求，然后发送reply给LVS;</p>
<p>3&gt; LVS收到reply包后，修改reply包的的源地址为VIP，发送给client;</p>
<p>4&gt; 从client来的属于本次连接的包，查hash表，然后发给对应的Real-server。</p>
<p>5&gt; 当client发送完毕，此次连接结束或者连接超时，那么LVS自动从hash表中删除此条记录。</p>
<p>下面是地址转换的过程：</p>
<img alt="http://farm7.static.flickr.com/6239/6323980835_6e32e61090_b.jpg" src="http://farm7.static.flickr.com/6239/6323980835_6e32e61090_b.jpg" style="width: 600px;">
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id31">NAT模式的几个细节问题</a></h3>
<div class="section" id="natbugs">
<h4><a class="toc-backref" href="#id32">NAT模式的Bugs</a></h4>
<ul class="simple">
<li>在Linux的2.6版本，LVS-NAT不能做防火墙，在只有一个网关的情况下，没有任何问题。</li>
<li>防火墙不兼容：LVS的架构中，LVS的前端不能设置防火墙，修复的补丁”NFCT” patch。</li>
<li>源路由问题</li>
</ul>
</div>
<div class="section" id="icmp">
<h4><a class="toc-backref" href="#id33">ICMP重定向问题</a></h4>
<p>一. 对于路由器来说，只有当如下条件同时满足的时候，才进行重定向</p>
<ul class="simple">
<li>数据包的入接口和路由后的指定的出接口是同一个接口。</li>
<li>数据包的源IP地址和该包应走的下一跳IP地址属于同一个网段。</li>
<li>数据报非源路由的（这种情况应该比较少见了，源路由多见于Token Ring）。</li>
<li>系统开启重定向功能。</li>
</ul>
<dl class="docutils">
<dt><strong>例如：</strong></dt>
<dd>两个路由器都开启了IP重定向功能。HostA 的默认网关为1.1.1.1。当HostA要和不在同一网段中的HostB通信的时候，会把数据报递交给默认网关RT1。然而RT1经过查找发现到达3.3.3.3的路径下一跳恰恰是经由自己的E0/1口的RT2接口1.1.1.2。满足上述条件，将会发生重定向。</dd>
</dl>
<p>二. LVS为什么会产生ICMP重定向问题：
* 在LVS-NAT模式下，如果LVS的各个成员，client，LVS，Real-server在同一个网段(比如：192.168.1.*/24)；</p>
<ul class="simple">
<li>当Real-server将Reply发送回LVS时，Reply包是 RIP -&gt; CIP的，LVS看到RIP-&gt; CIP实际上根本没必要经过LVS，直接到网关就行了，因为大家在一个网段，所以产生ICMP重定向发送给Real-server；</li>
<li>Real-server收到ICMP重定向包后，如果Real-server的ICMP重定向开启了，Real-server就会处理ICMP重定向包，直接将Reply包发给网关，这时Reply包头并没有被LVS重写，所以LVS负载出现了问题。</li>
</ul>
<p>注意：这种情况只会出现在所有的LVS的成员都在一个网段的情况下。</p>
<p>重定向的处理办法（Real-server的配置）：</p>
<p>1&gt; 关闭Real-server的重定向，忽略LVS发来的重定向包</p>
<p>2&gt; 删除到网段的路由：</p>
<img alt="http://farm7.static.flickr.com/6105/6324754200_9780818531_z.jpg" src="http://farm7.static.flickr.com/6105/6324754200_9780818531_z.jpg" style="width: 600px;"><p>执行：</p>
<pre class="code bash"><a name="rest_code_3534305f9d9e4f658c7bfd083be656c1-1"></a>realserver:/etc/lvs#route del -net <span class="m">192</span>.168.1.0 netmask <span class="m">255</span>.255.255.0 dev eth0
</pre>
<p>路由已经被删除了：</p>
<img alt="http://farm7.static.flickr.com/6214/6324754218_a6258829e5_z.jpg" src="http://farm7.static.flickr.com/6214/6324754218_a6258829e5_z.jpg" style="width: 600px;"><p>3&gt; LVS-NAT模式支持四层的端口重写：
LVS-DR，LVS-TUN不能修改client发来的请求的目的端口，但是LVS-NAT可以，参考命令：</p>
<pre class="code bash"><a name="rest_code_a7053a6227a74681930a7b1ecd35b8a9-1"></a>shell&gt; ipvsadm -a -t VIP:PORT -r RIP:NEWPORT -m -w <span class="m">1</span>
</pre>
<p>LVS的三种转发模式就先说到这吧，具体的细节可以参考LVS的HOWTO文档。</p>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/lvs/" rel="tag">lvs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../python_colored_output/" rel="prev" title="Python colored output">前一篇</a>
            </li>
            <li class="next">
                <a href="../centos_install_cx_oracle/" rel="next" title="CENT OS安装cx_Oracle遇到的问题及解决方法">后一篇</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>注释</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="jasonwu",
            disqus_url="https://vimer.im/posts/detailed_lvs_difference_between_the_three_models/",
        disqus_title="LVS\u7684\u4e09\u79cd\u6a21\u5f0f\u533a\u522b\u8be6\u89e3",
        disqus_identifier="cache/posts/detailed_lvs_difference_between_the_three_models.html",
        disqus_config = function () {
            this.language = "zh_cn";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="jasonwu";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:jasonwux@gmail.com">JasonWu</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
